sonar.projectKey=visiaquantum_laravel-fattureincloud-php-sdk_3870c00b-027f-4c79-9b42-bbb4fce78f5f
sonar.projectVersion=0.0.1

sonar.sources=src
sonar.tests=tests

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# you can exclude all the folders that you don’t want to analyze.
#sonar.exclusions=

#sonar.test.inclusions=
